# ExampleNET6Mod

./: .gitignore  Mods.sln  README.md
ExampleMod/: ExampleMod.csproj  Main.cs
